{
  "version": 2,
  "functions": {
    "api/subscribe.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/test-subscribe.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization, Origin" }
      ]
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 